# Kotlin_Token

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: qrcode.aar
app/release/: app.aab
app/src/androidTest/java/cn/catherine/token/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/catherine/token/: MainActivity.kt
app/src/main/java/cn/catherine/token/adapter/: PopListCurrencyAdapter.kt  SettingsAdapter.kt
app/src/main/java/cn/catherine/token/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/cn/catherine/token/bean/: HeartBeatBean.java  ServerBean.java  ServerTypeBean.java  SettingsBean.java  TransactionDetailBean.java  TypeSwitchingBean.java  WalletBean.java
app/src/main/java/cn/catherine/token/constant/: APIURLConstants.kt  Constants.kt  DBConstants.kt  HostURLConstants.kt  MessageConstants.kt
app/src/main/java/cn/catherine/token/db/: BaseDBHelper.kt
app/src/main/java/cn/catherine/token/event/: BindTCPServiceEvent.java  LogoutEvent.java  ModifyRepresentativeResultEvent.java  NetStateChangeEvent.java  RefreshBlockServiceEvent.java  RefreshRepresentativeEvent.java  RefreshSendStatusEvent.java  RefreshTCPConnectIPEvent.java  RefreshTransactionRecordEvent.java  RefreshWalletBalanceEvent.java  RequestBlockServiceEvent.java  ShowMainFragmentGuideEvent.java  ShowNotificationEvent.java  ShowSANIPEvent.java  SwitchBlockServiceAndVerifyEvent.java  UnBindTCPServiceEvent.java  VerifySuccessAndResetAuthNodeEvent.java
app/src/main/java/cn/catherine/token/gson/: ClientRequestJson.java  RequestJson.java  ResponseJson.java  ServerResponseJson.java
app/src/main/java/cn/catherine/token/http/: HttpApi.kt
app/src/main/java/cn/catherine/token/listener/: AliasRuleEditTextFilter.kt  AmountEditTextFilter.kt  GetMyIpInfoListener.kt  HttpASYNTCPResponseListener.kt  HttpTransactionListener.kt  ObservableTimerListener.kt  OnCurrencyItemSelectListener.kt  OnItemSelectListener.kt  PasswordWatcherListener.kt  PermissionListener.kt  SocketConnectReadListener.kt  TCPRequestListener.kt
app/src/main/java/cn/catherine/token/manager/: AppManager.kt  DataGenerationManager.kt  GlobalVariableManager.kt  SoftKeyBroadManager.kt  UpdateVersionManager.kt
app/src/main/java/cn/catherine/token/receiver/: NetStateReceiver.kt
app/src/main/java/cn/catherine/token/service/: DownloadService.kt  TCPService.kt
app/src/main/java/cn/catherine/token/tool/: ActivityTool.kt  DeviceTool.kt  GenerateValueFiles.java  InstallTool.kt  ListTool.kt  LogTool.kt  NetWorkTool.kt  OttoTool.kt  PermissionTool.kt  PreferenceTool.kt  ServerTool.kt  SoftKeyBoardTool.kt  StringTool.kt  SystemTool.kt  VersionTool.kt
app/src/main/java/cn/catherine/token/tools/: LogTool.kt
app/src/main/java/cn/catherine/token/vo/: APIKeyVO.java  ClientIpInfoVO.java  DataChainVO.java  DatabaseVO.java  GenesisVO.java  PaginationVO.java  PublicUnitVO.java  RemoteInfoVO.java  SeedFullNodeVO.java  SmartContractVO.java  TransactionChainChangeVO.java  TransactionChainOpenVO.java  TransactionChainReceiveVO.java  TransactionChainSendVO.java  TransactionChainVO.java  VersionVO.java  WalletVO.java  (+1 more)
app/src/main/res/drawable/: bcaas_bg_button.xml  bcaas_l_to_r_bg_button.xml  bg_balance_grey.xml  bg_edit_text.xml  bg_grey_with_shadow.xml  bg_select_currency.xml  bg_white.xml  bg_white_stroke.xml  bg_white_with_shadow.xml  edit_text_cursor_drawable.xml  progress_bg.xml  purple_to_blue_bg.xml  selector_cb_password.xml  selector_radio_button_home.xml  selector_radio_button_receive.xml  selector_radio_button_scan.xml  selector_radio_button_send.xml  selector_radio_button_setting.xml  selector_radio_button_text.xml  selector_transaction_item_text.xml  stroke_border_black.xml  tv_bcaas_button_f.xml  tv_block_bg_layout_d.xml  tv_blue_button_d.xml  tv_blue_button_f.xml  tv_blue_button_selector.xml  tv_edit_text_cursor_drawable.xml  tv_layout_selector.xml  tv_selector_cb_password.xml  tv_stroke_transparent.xml  tv_stroke_yellow.xml  tv_stroke_yellow_sec.xml  v_home_shape.xml  v_shape.xml
app/src/main/res/layout/: activity_brand.xml  activity_main.xml  aty_address_manager.xml  aty_check_wallet_info.xml  aty_create_wallet.xml  aty_import.xml  aty_language_switch.xml  aty_login.xml  aty_main.xml  aty_modify_authorized_presentatives.xml  aty_set_pwd_for_import_wallet.xml  aty_wallet_created_success.xml  download_dialog.xml  frg_main.xml  frg_receive.xml  frg_send.xml  frg_setting.xml  include_edit_text_password.xml  include_edit_text_private_key.xml  include_header.xml  item_address.xml  item_all_currency_list.xml  item_bottom_tab.xml  item_language_switch.xml  item_pop_address_list.xml  item_pop_currency_list.xml  item_setting.xml  layout_bcaas_dialog.xml  layout_bcaas_single_dialog.xml  layout_loading_dailog.xml  layout_password_edittext.xml  popwindow_blockservices.xml  popwindow_show_amount.xml  popwindow_show_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2028x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-400x320/: lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-zh-rCN/: Strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/catherine/token/: ExampleUnitTest.kt
(+78 files in other folders)
