apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.sjtu.yifei.autoinject'
apply plugin: 'kotlin-kapt' //kotlin 需要添加插件
android {

    signingConfigs {
        release {
            keyAlias KEYALIAS
            keyPassword PASSWORD
            storeFile file(STOREFILE)
            storePassword PASSWORD
//            v2SigningEnabled false
        }
    }
    compileSdkVersion 28//告诉Gradle用哪个版本的SDK进行编译
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 21//应用可以运行的最低要求；上架Google之后，商店用来判断用户运行设备是否可以安装此应用的标志之一
        targetSdkVersion 28
        versionCode VERSIONCODE as Integer
        versionName VERSIONNAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            debuggable false
            //启用混淆代码的功能
            minifyEnabled true
            //移除无用的资源文件
            shrinkResources true
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //指定混淆规则，需要压缩优化的混淆要把proguard-android.txt换成proguard-android.txt
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*.version'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'org.bitcoin.production.checkpoints.txt'
        exclude 'org.bitcoin.test.checkpoints.txt'
    }
}
//调用qrcode.aar
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //调用qrcode.aar
    implementation(name: 'qrcode', ext: 'aar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //测试
    testImplementation 'junit:junit:4.12'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //应用 TabLayout
    implementation 'com.android.support:design:28.0.0-rc01'
    //对数据进行Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //bitCoinJ 需要依赖的库
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
//    //kotlin使用kapt插件
//    kapt "com.sjtu.yifei:auto-complier:1.5.0"
//    api 'com.sjtu.yifei:auto-api:1.5.0'
    //Android方法数methods超过65536
    implementation 'com.android.support:multidex:1.0.3'
    //Android 支持 RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //网络请求框架，基于OKHttp的封装
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit的CallAdapter支持RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //retrofit 数据转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //百分比布局，通过此进行适配布局
    implementation 'com.android.support:percent:28.0.0'
    //事件订阅
    implementation 'com.squareup:otto:1.3.8'

}
