<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey">

    <include layout="@layout/include_header" />

    <ImageView
        android:id="@+id/iv_no_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/img_no_address"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_address"
        android:textSize="@dimen/x28"
        android:textColor="@color/black30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_no_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/no_account_address_add"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y2"
        android:layout_below="@+id/rl_header"
        android:layout_above="@+id/btn_insert_address"
        android:layout_marginTop="@dimen/y40"
        android:background="@color/theme_grey"
        tools:listitem="@layout/item_address" />


    <Button
        android:id="@+id/btn_insert_address"
        style="@style/button_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y60"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:text="@string/insert_address" />
</RelativeLayout>