<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_modify_authorized_representatives"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/theme_grey"
              android:orientation="vertical">

    <include layout="@layout/include_header"/>

    <LinearLayout
            android:id="@+id/ll_content"
            style="@style/bg_white_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x40"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1d2124"
                android:textSize="@dimen/x32"
                android:layout_marginTop="@dimen/y40"
                android:text="@string/my_account_address"
        />

        <TextView
                android:id="@+id/tv_account_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1d2124"
                android:textSize="@dimen/x28"
                android:layout_marginBottom="@dimen/y40"
                android:layout_marginTop="@dimen/y32"
                android:lineSpacingExtra="@dimen/y6"
                android:maxHeight="@dimen/y88"
                android:maxLines="2"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rl_content"
            style="@style/bg_white_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y16">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1d2124"
                android:textSize="@dimen/x32"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/y40"
                android:text="@string/authorized_representative_address"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title">


            <EditText
                    android:id="@+id/et_input_representatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black30_1d2124"
                    android:textSize="@dimen/x28"
                    android:layout_marginBottom="@dimen/y40"
                    android:layout_toLeftOf="@+id/ib_scan_representative"
                    android:digits="@string/private_format"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_address_of_the_authorized"
            />

            <ImageButton
                    android:id="@+id/ib_scan_representative"
                    style="@style/ib_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:src="@mipmap/icon_scan_code"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
            android:id="@+id/btn_sure"
            style="@style/button_style"
            android:layout_marginTop="@dimen/y24"
            android:text="@string/confirm"/>

    <View
            android:id="@+id/v_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y32"
            android:background="@color/transparent"/>
</LinearLayout>