<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/theme_grey"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/y10"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:id="@+id/top_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@mipmap/img_bg_home"
            />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/x10"
                    android:background="@color/white"
            >
                <ListView android:layout_width="match_parent"
                          android:layout_height="@dimen/x200">

                </ListView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>