<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <!--android:background="@drawable/selector_transaction_item_text"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <TextView
        android:id="@+id/tv_name"
        style="@style/black_14_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x56"
        android:layout_marginTop="@dimen/y62"
        android:layout_marginBottom="@dimen/y62"
        android:text="skdfak" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:minWidth="@dimen/x128"
        android:minHeight="@dimen/y48"
        android:layout_marginRight="@dimen/x56"
        android:background="@drawable/tv_stroke_yellow_sec"
        android:gravity="center"
        android:text="@string/send"
        android:textColor="@color/orange_yellow"
        android:textSize="@dimen/x24" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x52"
        android:layout_marginRight="@dimen/x52"
        android:background="@color/black10_1d2124" />

</RelativeLayout>