<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tv_et_title"
            style="@style/black_16_text_style"
            android:text="@string/password"/>

    <include
            layout="@layout/include_edit_text_password"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/y32"
            android:layout_height="wrap_content"/>

</LinearLayout>