<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x106"
        android:background="@drawable/bg_white"
        android:gravity="center"
        android:minHeight="@dimen/y400"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/select"
            android:textColor="@color/black_1d2124"
            android:textSize="@dimen/x32"
            android:textStyle="bold" />

        <View
            style="@style/line_style"
            android:layout_height="@dimen/y2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none"
            tools:listitem="@layout/item_pop_currency_list" />
    </LinearLayout>
</LinearLayout>